[00:00.00] ⵜⵎⵎⵔⴽⵙ
[00:00.72] ⵜⵖⵓⵢⵢⵉⵜ
[00:01.28] ⴰⵣⵡⴰⵔ
[00:01.68] ⵏ
[00:01.84] ⵜⵍⴰⵍⵉⵜ
[00:02.24] ⵉⵏⵓ
[00:02.48] ⵜⵉⵏ
[00:02.80] ⵢⵉⴳⴳⵉⴳ,
[00:03.36] ⵍⵍⵉⴳ
[00:03.60] ⵉⵏⴷⵔ
[00:03.92] ⵖⴼ
[00:04.08] ⵜⴰⴷⴷⴰⵔⵜ
[00:04.56] ⵏⵏⵖ
[00:04.88] ⵉⵙⵏⴷⵓⴷⵉ
[00:05.52] ⵜⵜ.
[00:05.92] ⵉⴳⴰ
[00:06.24] ⵡⴰⴽⵓⴷ
[00:06.64] ⵢⴰⵏ
[00:06.80] ⵢⵉⴹ
[00:07.12] ⵉⵍⵍⴰⵙⵏ,
[00:07.60] ⴳ
[00:07.68] ⵜⴼⵙⵔ
[00:08.08] ⵜⴳⵔⵙⵜ
[00:08.56] ⴰⴷⴷⴰⵍ
[00:08.88] ⵏⵏⵙ
[00:09.12] ⴰⴱⵔⴽⴰⵏ
[00:09.60] ⵖⴼ
[00:09.76] ⵢⵉⴼⵖⵍⵍ,
[00:10.24] ⴰⵔ
[00:10.40] ⵜⵙⵡⴰⴹ
[00:10.88] ⵙ
[00:10.96] ⵓⴽⵔⵔⴰⵎ,
[00:11.60] ⵜⵏⴳⵉ
[00:11.92] ⵙ
[00:12.08] ⵡⴰⵎⴰⵏ.
[00:12.88] ⵉⴳ
[00:13.04] ⴰⵔ
[00:13.20] ⵉⵢⵉ
[00:13.36] ⵜⴻⵜⵜⴰⵍⵙ
[00:13.76] ⵢⵉⵎⵎⵉ
[00:14.00] ⵖⴼ
[00:14.24] ⵜⵍⴰⵍⵉⵜ
[00:14.64] ⵉⵏⵓ
[00:14.88] ⴷ
[00:14.96] ⵡⴰⴽⵓⴷ
[00:15.44] ⵏⵏⵙ,
[00:15.84] ⴰⵔ
[00:16.00] ⵜⵜⴰⵖⵓⵍⵖ
[00:16.64] ⴳⵉⵖ
[00:16.88] ⴰⵎⴹⵓⴹ,
[00:17.44] ⴰⵔ
[00:17.60] ⵜⵜⵎⵏⵓⴹⵓⵏ
[00:18.24] ⵢⵉⵙⴳⴳⵯⴰⵙⵏ
[00:18.80] ⵏ
[00:18.88] ⵓⵡⵜⴰⵢ
[00:19.36] ⵉⵏⵓ
[00:19.60] ⴰⵔ
[00:19.84] ⴷ
[00:20.00] ⴳⵉⵏ
[00:20.24] ⵢⴰⵏ
[00:20.48] ⵡⴰⵙⵙ,
[00:20.88] ⴰⴷ
[00:21.04] ⵉⵏⵉⵖ
[00:21.44] ⵢⴰⵜ
[00:21.68] ⵜⵙⵔⴰⴳⵜ.
[00:22.64] ⵏⴽⴽⵉⵏ
[00:23.04] ⴷⴰ
[00:23.28] ⴷ
[00:23.36] ⵉⵍⵓⵍⵏ
[00:23.76] ⴳ
[00:23.92] ⵢⴰⵏ
[00:24.08] ⵓⵙⵓⵏ
[00:24.32] ⵉⵜⵜⵢⴰⴳⴰⵍⵏ
[00:25.04] ⴳⵔ
[00:25.20] ⵢⵉⵎⵓⴷⴰⵍ,
[00:25.76] ⵏⵥⵉⵖ
[00:26.16] ⵉⵙ
[00:26.40] ⴳⵉⵖ
[00:26.64] ⵢⵉⵡⵉⵙ
[00:26.96] ⵏ
[00:27.04] ⵜⵎⵓⵙⵜ,
[00:27.60] ⴱⵓⵔⵣⵖ
[00:28.16] ⵙⵔⵙ,
[00:28.64] ⴰⵍⵍⵖ
[00:29.04] ⵉⵖⴼ
[00:29.44] ⵉⵏⵓ.
[00:30.00] ⵜⴰⵎⵓⵙⵜ
[00:30.48] ⴰⴷ
[00:30.64] ⵉⵢ
[00:30.80] ⵉⵙⵙⴳⵎⴰⵏ,
[00:31.28] ⵜⵉⴽⵜⵓⵔ
[00:31.76] ⵉⵢ
[00:32.00] ⵙ
[00:32.16] ⵓⵏⵛⵓⴹ
[00:32.64] ⵏⵏⵙ
[00:32.88] ⴰⴳⵔⴰⵡⵍⵉ.
[00:33.68] ⵜⵙⵙⵏⵡⴰ
[00:34.32] ⴳⵉⴳⵉ
[00:34.64] ⵜⵍⴰⵍⵉⵜ
[00:35.12] ⴳ
[00:35.20] ⵓⴷⵔⴰⵔ
[00:35.60] ⴽⵔⴰ
[00:35.76] ⵏ
[00:35.84] ⵢⵉⵏⵥⵎⵍⴰⵍ
[00:36.48] ⴼⵓⵍⴽⵉⵏⵉⵏ,
[00:37.12] ⴷ
[00:37.20] ⴽⵔⴰ
[00:37.36] ⵏ
[00:37.52] ⵜⵎⵢⵓⵔⵉⵏ
[00:38.16] ⴰⵜⵜⵓⵢⵏⵉⵏ;
[00:38.96] ⵍⵍⵉⴳ
[00:39.28] ⴷ
[00:39.36] ⵎⵇⵇⵓⵔⵖ
[00:39.76] ⴽⴰ
[00:39.92] ⴰⴷ
[00:40.08] ⵙⵙⵏⵖ
[00:40.48] ⵉⵙ
[00:40.64] ⴷ
[00:40.72] ⵏⵜⵜⵏⵉ
[00:41.04] ⴰ
[00:41.20] ⵎⵓ
[00:41.36] ⵜⵜⵉⵏⵉⵏ
[00:41.76] ⵎⴷⴷⵏ:
[00:42.08] "ⵉⵜⴰⴳⵏ"!
[00:42.80] ⵡⴰⵀⵍⵉ
[00:43.28] ⵎⴰ
[00:43.44] ⴰⴷ
[00:43.68] ⵍⵎⴷⵖ
[00:44.00] ⴳ
[00:44.08] ⵓⵏⴼⵍ
[00:44.40] ⵏ
[00:44.48] ⵢⵉⵎⵉⵔⵏ
[00:44.96] ⴷⴰⵜ
[00:45.20] ⵏ
[00:45.28] ⵡⴰⵍⵍⵏ
[00:45.68] ⵉⵏⵓ!
[00:46.08] ⵏⵥⵉⵖ
[00:46.48] ⵉⵙ
[00:46.64] ⴷ
[00:46.72] ⵉⴹⴰⴳⵯⵏ
[00:47.20] ⴰⴷ
[00:47.36] ⵉⵏⵜⵜⵓⵏ
[00:47.68] ⵉⴳⵏⵓ
[00:47.92] ⴳ
[00:48.00] ⵡⴰⴼⴰ
[00:48.32] ⵏ
[00:48.40] ⵢⵉⴷⵓⵔⴰⵔ,
[00:48.88] ⵢⴰⵡⴹ
[00:49.20] ⵉⵣⵖⴰⵔ
[00:49.76] ⴰⵔ
[00:49.92] ⵉⵙⵎⵉⵟⵟⵉⵡ
[00:50.56] ⵖⴼ
[00:50.72] ⵢⵉⴳⵔⴰⵏ.
[00:51.20] ⴼⵔⴽⵖ
[00:51.60] ⵉⵙ
[00:51.76] ⴰⵔ
[00:51.92] ⴷ
[00:52.00] ⵜⴻⵜⵜⵍⴰⵍⴰ
[00:52.48] ⵜⴼⵙⵓⵜ
[00:52.80] ⴷⴼⴼⵉⵔ
[00:53.20] ⵏ
[00:53.28] ⵓⵕⵎⵎⴰⴹ
[00:53.76] ⵏ
[00:53.84] ⵓⵎⵡⴰⵏ,
[00:54.24] ⴷ
[00:54.32] ⵉⵙ
[00:54.48] ⴰⵔ
[00:54.64] ⵉⵙⵙⵔⵖⴰ
[00:55.04] ⵓⵏⴱⴷⵓ
[00:55.52] ⵜⴰⴽⴰⵜ
[00:55.92] ⵉⵙⴼⴷⴰⴷⴷⵉ
[00:56.64] ⵜⵜ,
[00:56.96] ⴰⴼⴰⴷ
[00:57.20] ⴰⴷ
[00:57.44] ⵉⵙⵙⵏⵓ
[00:57.84] ⴰⴳⴷⵓⵔ
[00:58.32] ⵏ
[00:58.40] ⵜⴳⵔⵙⵜ.
[00:59.12] ⵜⴰⵎⵓⵙⵜ
[00:59.60] ⴰⴷ
[00:59.76] ⵉⵢ
[00:59.92] ⵉⵙⵙⵍⵎⴷⵏ
[01:00.40] ⵉⴷ
[01:00.56] ⵡⴰⵏⵚⴰⴱ
[01:01.12] ⵏ
[01:01.20] ⵜⴳⵔⴰⵡⵍⴰ.
[01:01.84] ⵔⵎⵙⵖ
[01:02.40] ⴰⵡⴰⵍ
[01:02.72] ⵉⴷⴷⵔⵏ
[01:03.20] ⵍⵍⵉ
[01:03.44] ⵉⵜⵜⵉⵏⵉⵏ:
[01:04.00] "ⵓⵔ
[01:04.24] ⵉⵍⵍⵉ
[01:04.56] ⴽⵔⴰ
[01:04.96] ⴱⵍⴰ
[01:05.20] ⴽⵔⴰ!"
