[00:16.00] ⵙⴳ
[00:17.04] ⵎⴰ
[00:17.20] ⵜⵍⵍⴰ
[00:17.60] ⵜⵓⴷⵔⵜ,
[00:18.88] ⵉⵍⵍⴰ
[00:19.28] ⵓⴼⴳⴰⵏ,
[00:25.04] ⵙⴳ
[00:25.20] ⵎⴰ
[00:25.44] ⵜⵍⵍⴰ
[00:25.76] ⵜⵎⴰⵣⵖⴰ,
[00:26.96] ⵉⵍⵍⴰ
[00:27.44] ⵓⵎⴰⵣⵉⵖ,
[00:34.00] ⴰⵎⴰⵣⵉⵖ,
[00:34.96] ⴰⴽⴰⵍ
[00:35.68] ⴷ
[00:35.84] ⵜⵍⴻⵍⵍⵉⵜ,
[00:38.80] ⵓⵔ
[00:38.96] ⴷⴰ
[00:39.12] ⵜⵜⵏⴳⴰⵔⴰⵏ
[00:39.92] ⵢⴰⵜ!
[00:46.24] ⴰⴽⴰⵍ
[00:46.64] ⴷⴰⵔ
[00:46.88] ⵓⵎⴰⵣⵉⵖ,
[00:48.16] ⵉⴳⴰ
[00:48.88] ⵜⵓⴷⵔⵜ,
[00:54.64] ⵎⴰ
[00:54.80] ⵉⴹⴹⵕ,
[00:55.44] ⵓⵔ
[00:55.68] ⵎⴰ
[00:56.00] ⵉⵎⵎⵜ,
[00:59.44] ⵜⵉⵍⴻⵍⵍⵉ
[01:00.16] ⴷⴰⵔⵙ,
[01:01.60] ⵜⴳⴰ
[01:01.84] ⴰⵙ
[01:02.40] ⴰⵖⴰⵔⴰⵙ
[01:03.04] ⵏ
[01:03.12] ⵜⵓⴷⵔⵜ.
[01:06.64] ⵙⵇⵙⴰⵡⴰⵜ
[01:07.68] ⴰⴽⴽⵯ
[01:08.00] ⵡⵉⴷⴰ
[01:08.40] ⵉⵣⵔⵉⵏ.
[01:10.80] ⵏⵓⵜⵏⵉ
[01:11.44] ⵎⴰ
[01:11.68] ⴰⴷ
[01:11.84] ⴰⵡⵏ
[01:12.08] ⵉⵏⵉⵏ,
[01:13.04] ⵎⴰ
[01:13.28] ⵉⴳⴰⵏ
[01:13.84] ⴰⴼⴳⴰⵏ
[01:14.48] ⴰⵎⴰⵣⵉⵖ,
[01:20.96] ⴷⴰ
[01:21.12] ⵉⵟⵟⴰⵕ,
[01:21.76] ⵉⵏⴽⵔ!
[01:26.40] ⵓⵔ
[01:26.72] ⴷⴰ
[01:26.88] ⵉⵜⵜⵕⵕⵥ.
[01:30.16] ⴷⴰ
[01:30.40] ⵉⵜⵜⴱⴷⴷⴰ,
[01:34.16] ⵓⵔ
[01:34.48] ⴷⴰ
[01:34.72] ⵉⴽⵏⵏⵓ.
[01:40.95] ⴰⵙⴳⴳⵯⴰⵙ
[01:41.28] ⵏⵏⵓⵏ
[01:41.92] ⴰⵎⴰⵢⵏⵓ
[01:42.80] ⵉⵖⵓⴷⴰⵏ!
