[00:00.00] ⵖⵔⵉⴱⴰ,
[00:04.64] ⵜⴰⵔⴱⴰⵜ
[00:05.20] ⵜⴰⵎⵏⵣⵓⵜ
[00:05.84] ⵉⵄⵣⵣⴰⵏ
[00:06.48] ⴷⴰⵔ
[00:06.64] ⴱⴰⴱⴰⵙ,
[00:07.44] ⴱⴰⴱⴰ
[00:07.84] ⵉⵏⵓⴱⴰ.
[00:08.48] ⴰⵙⵙ
[00:08.80] ⵍⵍⵉ
[00:09.04] ⴳ
[00:09.12] ⵜⵎⵎⵓⵜ
[00:09.68] ⵎⴰⵙ
[00:10.00] ⴰⴷ
[00:10.24] ⵍⵍⴰⵏ
[00:10.48] ⴰⵢⵜⵎⴰⵙ
[00:10.96] ⵎⵥⵥⵉⵢⵏⵉⵏ
[00:11.60] ⵖⴼ
[00:11.76] ⵓⵎⴳⴳⵕⴹ
[00:12.16] ⵏⵏⵙ.
[00:12.64] ⴱⴰⴱⴰ
[00:13.04] ⵉⵏⵓⴱⴰ
[00:13.44] ⵉⴳⴰ
[00:13.68] ⵢⴰⵏ
[00:13.92] ⵓⵔⴳⴰⵣ
[00:14.32] ⴰⵡⵙⵙⴰⵔ,
[00:15.04] ⵎⵓⵙⵙⵍⵏ
[00:15.68] ⴷ
[00:15.76] ⵓⵣⵎⵣ
[00:16.24] ⵜⴰⴷⵓⵙⵉ
[00:16.72] ⵏⵏⵙ.
[00:17.12] ⵖⵔⵉⴱⴰ
[00:17.52] ⴽⵔⴰⵢⴳⴰⵜⵜ
[00:18.00] ⵜⵓⴼⴰⵜ
[00:18.56] ⴰⵔ
[00:18.72] ⴷ
[00:18.80] ⵜⵏⵏⴽⵔ
[00:19.20] ⵣⵉⴽⴽ,
[00:19.52] ⴰⵔ
[00:19.68] ⵜⴻⵜⵜⴱⵕⵕⴰⵎ
[00:20.32] ⴳⵔ
[00:20.48] ⵡⵓⵔⵜⴰⵏ
[00:20.80] ⴷ
[00:21.04] ⵜⴰⴳⴰⵏⵜ,
[00:21.76] ⴰⵔ
[00:21.92] ⴷ
[00:22.00] ⵜⴻⵜⵜⵣⴷⴰⵎ
[00:22.56] ⵉⵎⵉⴽⴽ,
[00:23.20] ⵜⴽⵙ
[00:23.52] ⵡⵓⵍⵍⵉ
[00:23.76] ⵉ
[00:23.84] ⵢⵉⴷ
[00:24.00] ⴱⴰⴱ
[00:24.32] ⵏⵏⵙ,
[00:25.28] ⵜⴰⵡⵉ
[00:25.68] ⵉ
[00:25.76] ⴰⵢⵜⵎⴰⵙ
[00:26.40] ⴰⵏⵓⵔⴳ
[00:26.80] ⵏ
[00:26.88] ⵡⴰⵙⵙ,
[00:27.20] ⵓⵔ
[00:27.36] ⵜⴰ
[00:27.68] ⴷ
[00:27.76] ⴹⵕⵏⵜ
[00:28.24] ⵜⵉⵍⵍⴰⵙ.
[00:31.36] ⵜⵉⵍⵍⴰⵙ,
[00:32.24] ⴳ
[00:32.56] ⵜⵉⵍⵍⴰⵙ
[00:33.04] ⴰⵖⵯⵥⵏ
[00:33.44] ⵏ
[00:33.52] ⵜⴰⴳⴰⵏⵜ
[00:33.92] ⴰⵔ
[00:34.08] ⵉⵙⴷⵓⵇⵇⵓⵔ
[00:34.72] ⵜⵉⴳⴳⵓⵔⴰ
[00:35.20] ⵏ
[00:35.28] ⵜⴳⵯⵎⵎⴰ,
[00:35.84] ⵏⵏⴰ
[00:36.08] ⵙ
[00:36.16] ⵓⵔ
[00:36.32] ⵜⴰ
[00:36.56] ⴽⵛⵉⵎⵏ
[00:36.88] ⵉⴷ
[00:37.12] ⴱⴰⴱ
[00:37.36] ⵏⵏⵙⵏⵜ,
[00:37.76] ⵓⵔ
[00:37.92] ⵜⴰ
[00:38.08] ⵏⵏ
[00:38.24] ⵜⴹⵕ
[00:38.48] ⵜⴰⴼⵓⴽⵜ.
[00:39.04] ⴰⴷ
[00:39.20] ⵓⴽⴰⵏ
[00:39.52] ⵉⵙⵍⵍⴰ
[00:39.84] ⵉ
[00:39.92] ⴽⵔⴰ
[00:40.08] ⵏ
[00:40.16] ⵓⵎⵓⴹⴰⴹ
[00:40.64] ⵏⵖ
[00:40.88] ⴷ
[00:40.96] ⴽⵔⴰ
[00:41.12] ⵏ
[00:41.20] ⵡⴰⵣⵣⴰⵏ
[00:41.68] ⵎⵥⵥⵉⵢⵏ
[00:42.16] ⴰⵔ
[00:42.32] ⵢⴰⵍⵍⴰ,
[00:42.64] ⴰⵔ
[00:42.80] ⵉⵜⵜⵙⵏⴼⴰⵍ
[00:43.28] ⵉⵎⵙⵍⵉ
[00:43.68] ⵏⵏⵙ
[00:43.92] ⴰⴼⴰⴷ
[00:44.32] ⴰⴷ
[00:44.48] ⵉⵔⵡⴰⵙ
[00:44.96] ⵡⵉⵏ
[00:45.12] ⵎⴰⵙ
[00:45.36] ⵏⵖ
[00:45.60] ⴷ
[00:45.76] ⵡⵉⵏ
[00:45.92] ⵓⵍⵜⵎⴰⵙ
[00:46.40] ⵎⵇⵇⵓⵔⵏ.
[00:46.88] ⵖⵔⵉⴱⴰ
[00:47.20] ⵜⵙⴽⵔ
[00:47.52] ⴷ
[00:47.60] ⴱⴰⴱⴰⵙ
[00:48.00] ⵉⵖ
[00:48.16] ⵏⵏ
[00:48.32] ⵜⵍⴽⵎ
[00:48.64] ⴰⴷ
[00:48.80] ⵜⵓⵜ
[00:49.04] ⴰⴽⴰⵍ
[00:49.36] ⵙ
[00:49.44] ⵓⵍⴽⵣ
[00:49.84] ⵏⵏⵙ
[00:50.16] ⴷ
[00:50.40] ⵜⴰⴳⴳⵓⵔⵜ
[00:51.04] ⵙ
[00:51.12] ⵓⴱⵣⴳ
[00:51.60] ⵏⵏⵙ,
[00:52.00] ⴰⴼⴰⴷ
[00:52.56] ⴰⴷ
[00:52.72] ⵜⴻⵜⵜⵢⴰⴽⵯⵣ
[00:53.28] ⵉⵕⵥⵎ
[00:53.68] ⴰⵙ
[00:53.92] ⵉⵍⵎⵎⴰ
[00:54.40] ⵜⵉⴼⵍⵓⵜ.
[00:55.92] ⴳ
[00:56.00] ⵢⴰⵏ
[00:56.32] ⵢⵉⴹ,
[00:56.80] ⵖⵔⵉⴱⴰ
[00:57.44] ⵜⵎⴰⵟⵍ
[00:57.84] ⵏⵏ
[00:58.00] ⴱⴰⵀⵔⴰ,
[00:58.56] ⴷ
[00:58.72] ⵓⵔ
[00:58.88] ⴷ
[00:58.96] ⵜⵓⵔⵔⵉ
[00:59.44] ⵙ
[00:59.52] ⵜⴳⵎⵎⵉ
[01:00.00] ⵣⵡⴰⵔ
[01:00.40] ⴰⵜⵓⵏ
[01:00.88] ⵏ
[01:00.96] ⵜⴰⴼⵓⴽⵜ,
[01:01.52] ⵜⵣⵣⵔⵉ
[01:02.16] ⵢⴰⵏ
[01:02.32] ⵡⴰⵙⵙ
[01:02.80] ⵉⵎⵔⴰⵏ.
[01:03.44] ⵎⵎⴰⴳⴳⴰⵔⵏⵜ
[01:04.32] ⵉⵎⴰⴽⵔⵏ,
[01:05.04] ⴰⴽⵯⵔⵏ
[01:05.44] ⴰⵙ
[01:05.60] ⵉⴱⵣⴳⴰⵏ
[01:06.16] ⵏⵏⵙ,
[01:06.56] ⴷ
[01:06.64] ⵓⵔⴽⵣ
[01:07.12] ⵏⵏⵙ
[01:07.36] ⵏ
[01:07.44] ⵓⵥⵕⴼ.
[01:08.32] ⵎⴰⵛⵛ,
[01:09.04] ⵀⴰ
[01:09.20] ⵜⵜ
[01:09.36] ⵉⴷ
[01:09.52] ⵜⵓⵔⵔⵉ
[01:09.84] ⴷ
[01:10.00] ⴳ
[01:10.08] ⵜⵉⵍⵍⴰⵙ,
[01:10.72] ⴱⴰⴱⴰ
[01:11.20] ⵉⵏⵓⴱⴰ
[01:11.52] ⵉⴽⵚⵓⴹ
[01:12.00] ⵙⵔⵙ,
[01:12.48] ⵜⴰⵎⵥⴷ
[01:12.88] ⵜⵔⴳⴰⴳⴰⵢⵜ,
[01:13.60] ⵜⵙⴷⵓⵇⵇⵔ
[01:14.24] ⵜⵉⴼⵍⵓⵜ
[01:14.72] ⵜⵏⵏⴰ
[01:14.96] ⵉ
[01:15.04] ⴱⴰⴱⴰⵙ
[01:15.44] ⴰⴷ
[01:15.60] ⵉⵕⵥⵎ.
[01:16.08] ⵢⵓⴳⴳⴰ
[01:16.40] ⵏⵏ
[01:16.56] ⵙ
[01:16.64] ⵜⴰⵔⵡⴰ
[01:16.96] ⵏⵏⵙ
[01:17.20] ⵎⵥⵥⵉⵢⵏⵉⵏ,
[01:17.84] ⵉⴽⵚⵓⴹ
[01:18.32] ⴰⴷ
[01:18.48] ⵉⴳ
[01:18.64] ⵡⴰⵍⵍⵉ
[01:18.96] ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[01:19.60] ⴰⵖⵯⵥⵏ
[01:20.00] ⵏ
[01:20.08] ⵜⴰⴳⴰⵏⵜ.
[01:20.64] ⵉⵏⵏⴰ
[01:21.04] ⴰⵙ
[01:21.36] ⵓⵜ
[01:21.52] ⵙ
[01:21.60] ⵓⵔⴽⵣ
[01:21.92] ⵏⵏⵎ,
[01:22.24] ⵜⵏⵏⴰ
[01:22.56] ⴰⵙ
[01:22.80] ⵉⵜⵜⵢⴰⴽⴰⵔ
[01:23.44] ⵉⵢⵉ,
[01:23.76] ⵉⵏⵏⴰ
[01:24.08] ⴰⵙ
[01:24.40] ⵙⵎⴰⵙⵙ
[01:24.88] ⴰⴱⵣⴳ
[01:25.28] ⵏⵏⵎ,
[01:25.76] ⵜⵏⵏⴰ
[01:26.08] ⴰⵙ
[01:26.24] ⴰⵡⴷ
[01:26.56] ⵏⵜⵜⴰ
[01:26.88] ⵉⵜⵜⵢⴰⴽⴰⵔ
[01:27.36] ⵉⵢⵉ.
[01:27.60] ⵉⵙⵡⵉⵏⴳⵎ
[01:28.08] ⴱⴰⴱⴰ
[01:28.40] ⵉⵏⵓⴱⴰ
[01:28.64] ⴰⵢⵍⵍⵉⵖ
[01:29.04] ⵉⵕⵎⵉ,
[01:29.36] ⵉⴳⵍⵓⴳⵍ
[01:29.76] ⵓⵔ
[01:29.92] ⵉⵙⵙⵉⵏ
[01:30.16] ⵉⵙ
[01:30.32] ⴷ
[01:30.40] ⴰⴷ
[01:30.56] ⵉⴽⵚⵓⴹ
[01:30.96] ⵙ
[01:31.04] ⵢⵉⵎⵥⵥⵢⴰⵏⵏ
[01:31.68] ⵏⵏⵙ,
[01:32.00] ⵏⵖ
[01:32.16] ⴷ
[01:32.24] ⴰⴷ
[01:32.40] ⴷ
[01:32.48] ⵉⵍⵍⵉⵍ
[01:32.80] ⴰⴳⵣⵣⵓⵎ
[01:33.28] ⵏ
[01:33.36] ⵜⴰⵙⴰ
[01:33.60] ⵏⵏⵙ
[01:33.84] ⵖⵔⵉⴱⴰ,
[01:34.16] ⵢⵓⴼⴰ
[01:34.48] ⵏⵏ
[01:34.64] ⵢⵉⵖⴼ
[01:34.88] ⵏⵏⵙ
[01:35.12] ⵓⵔ
[01:35.28] ⴷⴰⵔⵙ
[01:35.52] ⴰⵡⴷ
[01:35.76] ⴽⵔⴰ
[01:35.92] ⵏ
[01:36.00] ⵜⵏⵜⵍⴰ
[01:36.40] ⵏⵏⴰ
[01:36.64] ⴷⵔⴰⵏ
[01:36.96] ⵏⵜⵜⴰ
[01:37.20] ⴷ
[01:37.28] ⵢⵉⵍⵍⵉⵙ,
[01:37.68] ⴰⴷ
[01:37.84] ⵜⵜ
[01:38.00] ⵉⵙⵇⵙⴰ
[01:38.48] ⵜⵔⴰⵔ
[01:38.72] ⴷ
[01:38.80] ⴼⵍⵍⴰⵙ
[01:39.20] ⵃⵎⴰ
[01:39.36] ⴰⴷ
[01:39.52] ⵉⵥⴹⵉⵕ
[01:39.92] ⴰⴷ
[01:40.16] ⵉⵙⵏⴰⵃⵢⴰ
[01:40.56] ⵉⵏⴳⵔⴰⵙ
[01:40.96] ⴷ
[01:41.04] ⵓⵖⵯⵥⵏ.
[01:41.52] ⴱⴰⴱⴰ
[01:41.84] ⵉⵏⵓⴱⴰ
[01:42.08] ⵓⵔ
[01:42.24] ⵉⵙⵙⵉⵏ
[01:42.56] ⵖⴼ
[01:42.72] ⵢⵉⵍⵍⵉⵙ
[01:43.20] ⴰⵎⵔ
[01:43.52] ⵜⴰⵎⵎⴰⵔⴰ,
[01:44.00] ⴷ
[01:44.08] ⵓⵥⵕⴼ
[01:44.56] ⵏⵏⴰ
[01:44.72] ⵉⵏⵣⵣⴰⵏ
[01:45.20] ⴰⵔ
[01:45.36] ⵉⵜⵜⵓⵙⵖ.
[01:46.16] ⵖⵔⵉⴱⴰ
[01:46.64] ⴷ
[01:46.72] ⴱⴰⴱⴰ
[01:47.20] ⵉⵏⵓⴱⴰ
[01:47.84] ⵜⵜⵖⵯⵉⵏ.
[01:48.64] ⵜⴰⵡⵊⴰ,
[01:49.28] ⵓⵔ
[01:49.44] ⵜⴳⵉ
[01:49.84] ⵖⴰⵔ
[01:50.08] ⵙ
[01:50.16] ⴰⵍⴽⵯⵥ
[01:50.56] ⵏ
[01:50.72] ⵓⵥⵕⴼ.
[01:51.20] ⵜⵓⵍⵍⵉⵙⵜ
[01:51.84] ⴰⴷ,
[01:52.08] ⵜⴳⴰ
[01:52.40] ⵙⴳ
[01:52.64] ⵜⴰⵢⵍⵙⵉ
[01:52.96] ⵏⵏⵖ
[01:53.28] ⵜⴰⵎⴰⵣⵉⵖⵜ
[01:53.84] ⵍⵍⵉ
[01:54.00] ⴰⵖ
[01:54.16] ⴷ
[01:54.24] ⴼⵍⵏ
[01:54.48] ⵢⵉⵎⵣⵡⵓⵔⴰ.
[01:55.12] ⵜⴰⵣⴷⴰⵢⵏ
[01:55.68] ⵉⵏⴳⵔ
[01:56.08] ⵜⴰⵔⵡⴰ
[01:56.48] ⵏⵏⵖ,
[01:56.80] ⵓⵔ
[01:56.96] ⵜⴳⵉ
[01:57.36] ⵖⴰⵔ
[01:57.52] ⵙ
[01:57.60] ⵜⵉⵙⵙⵉ
[01:58.00] ⴷ
[01:58.08] ⵓⵎⵛⵛⵓ,
[01:58.64] ⵜⴰⵣⴷⴰⵢⵜ
[01:59.28] ⵉⵏⴳⵔⴰⵜⵏⵖ
[02:00.08] ⵉⵇⵇⴰⵏ
[02:00.56] ⴷ
[02:00.64] ⴰⴷ
[02:00.80] ⴱⴰⵀⵔⴰ
[02:04.16] ⵜⴻⵜⵜⵓⴷⵔⵓ.
