[ⵉⴽⴽⴰ ⵜⵜ ⵏⵏ](كان) [ⵢⴰⵏ](واحد/رجل) [ⵓⵔⴳⴰⵣ](رجل) [ⵢⵓⵡⵍ](تزوج) [ⵜⵉⴽⴽⵍⵜ](مرة) [ⵜⵉⵙⵙ ⵙⵏⴰⵜ](الثانية) [ⴷⴼⴼⵉⵔ](بعد) [ⵎⴰⵢⴷ ⴰⵙ](أن/له) [ⵜⵎⵎⵓⵜ](ماتت) [ⵜⵎⵟⵟⵓⵜ](زوجة) [ⵜⴰⵎⵣⵡⴰⵔⵓⵜ](الأولى), [ⵢⴰⵡⵢ](تزوج/أخذ) [ⵢⴰⵜ](واحدة/امرأة) [ⵜⵎⵟⵟⵓⵜ](امرأة) [ⵉⵎⵔⴰⵏ](متكبرة) [ⵉⵙⵅⴰⵜⵔⵏ](مغرورة) [ⵉⵖⴼ ⵏⵏⵙ](نفسها) [ⵓⴳⴳⴰⵔ](أكثر) [ⵏ](من) [ⴽⵔⴰ](شيء) [ⵉⵍⵍⴰⵏ](موجود). [ⵖⵓⵔⵙ](عندها) [ⵙⵏⴰⵜ](اثنتان) [ⵜⵔⴱⴰⵜⵉⵏ](بنتان) [ⵜⵜ](هي/إياها) [ⵉⵔⵡⴰⵙⵏ](تشبهان) [ⴳ](في) [ⵜⵖⴰⵔⴰ](الصفات/الطريقة) [ⴰⵡⵉⵏⵜ](ورثن) [ⴷ](و) [ⵙⴳⵉⵙ](منها) [ⴽⵔⴰⵢⴳⴰⵜ](كل) [ⵜⴰⵖⴰⵡⵙⴰ](شيء).[ⴰⵔⴳⴰⵣ](الرجل) [ⵏⵜⵜⴰ](هو) [ⵖⵓⵔⵙ](عنده) [ⵢⴰⵜ](واحدة) [ⵜⵔⴱⴰⵜ](بنت) [ⵜⴰⴼⴷⴷⴰⵎⵜ](لطيفة/رقيقة) [ⵙⴳ](من) [ⵜⵎⵟⵟⵓⵜ](زوجة) [ⵏⵏⵙ](ـه) [ⵏⵏⴰ](التي) [ⵉⵎⵎⵓⵜⵏ](ماتت) [ⵎⴰⵛⴰ](لكن) [ⵜⴰⵍⵓⵖⵉ](الطيبة) [ⵏⵏⵙ](ـها) [ⴷ](و) [ⵓⴼⵓⵍⴽⵉ](الجمال) [ⵏⵏⵙ](ـها) [ⵏⵜⵜⴰⵜ](هي) [ⵓⵔ](لا) [ⵍⵉⵏ](يوجد) [ⴰⵏⴰⵡ](مثيل),[ⴰⵢⴰ](هذا) [ⵜⵓⵡⵢ ⵜ ⵉⴷ](ورثته) [ⵙⴳ](من) [ⵎⴰⵙ](أمها) [ⵏⵏⴰ](التي) [ⵢⵓⴼⵏ](وجدت/أفضل) [ⵎⴰⵢⴷ](ما/الذي) [ⵉⵍⵍⴰⵏ](يوجد) [ⵖⴼ](على) [ⵡⴰⴽⴰⵍ](الأرض).

[ⵓⵔ](لم) [ⵉⵣⵔⵉ](يمر) [ⵢⴰⵜ](وقت قصير) [ⵖⴼ](على) [ⵜⵎⵖⵔⴰ](الزواج) [ⵜⵙⵙⵓⵎⴰⵏ](بدأت) [ⴷ](و) [ⵜⵎⵟⵟⵓⵜ](الزوجة) [ⵜⴰⵎⴰⵢⵏⵓⵜ](الجديدة) [ⵜⵓⵅⵅⵓⵜ](تظهر) [ⵏⵏⵙ](ـها).[ⵜⵙⴱⵉⴱⴱⵉⵢ](أجبرت) [ⵜⵉⵡⵓⵔⵉⵡⵉⵏ](الأعمال) [ⴰⴽⴽⵯ](كل) [ⵎⵔⴰⵏⵉⵏ](الصعبة) [ⵏ](لـ) [ⵜⴰⴷⴷⴰⵔⵜ](المنزل) [ⵉ](على) [ⵜⵔⴱⴰⵜ](الفتاة) [ⵜⴰⵎⵥⵢⴰⵏⵜ](الصغيرة):[ⵏⵜⵜⴰⵜ](هي) [ⴰⵢⴷ](التي) [ⵉⵙⵙⵉⵔⵉⴷⵏ](تغسل) [ⵉⵔⵓⴽⵓⵜⵏ](الأواني) [ⴷ](و) [ⵜⵎⵍⵙⴰ](الملابس) [ⵜⴼⵕⴹ](تنظف) [ⵜⴰⵣⵇⵇⴰ](غرفة) [ⵏ](ل) [ⵜⵎⵟⵟⵓⵜ](زوجة) [ⵏ](ل) [ⴱⴰⴱⴰⵙ](أبيها) [ⴷ](و) [ⴰⵡⴷ](أيضا) [ⵜⵉⵏ](غرف) [ⵉⵙⵜⵜⵎⴰⵙ](أخواتها).[ⴷⴰ](كانت) [ⵜⴳⴳⴰⵏ](تنام) [ⴳ](في) [ⵓⴼⵍⵍⴰ](الأعلى) [ⴰⴽⴽⵯ](كل/جدا) [ⵏ](في) [ⵜⴳⵎⵎⵉ](المنزل) [ⴳ](في) [ⵢⴰⵜ](واحدة) [ⵜⴰⴷⴷⵡⴰⵔⵉⵜ](علية) [ⵖⴼ](على) [ⵢⴰⵏ](واحد) [ⵡⵓⵙⵓ](فراش) [ⵉⵎⴷⴰⵏ](خشن) [ⴰⵔ](بينما) [ⴳⴳⴰⵏⴻⵏⵜ](ينمن) [ⵉⵙⵜⵜⵎⴰⵙ](أخواتها) [ⵏⵉⵜⵏⵜⵉ](هن) [ⴳ](في) [ⵜⵣⵖⵡⵉⵏ](غرف) [ⵖⵓⴷⴰⵏⵉⵏ](جميلة) [ⴳ](في) [ⵍⵍⴰⵏ](توجد) [ⵡⵓⵙⵓⵜⵏ](أسرّة) [ⵥⵉⵍⵏⵉⵏ](جيدة) [ⴷ](و) [ⵜⵉⵙⵉⵜⵉⵏ](مرايا) [ⴳ](في) [ⵜⵜⴰⵏⵏⴰⵢⵏⵜ](يرين) [ⵉⵖⴼⴰⵡⵏ](وجوه) [ⵏⵏⵙⵏⵜ](ـهن) [ⵙⴳ](من) [ⵢⵉⵖⴼ](الرأس) [ⴰⵔ](إلى) [ⵉⴹⴰⵕⵏ](الأقدام).

[ⴰⵔ](كانت) [ⵜⵜⵔⴼⵓⴼⵓⵏ](تنادي/تسمى) [ⵜⴳⵍⵍⵉⵏⵜ](المسكينة) [ⵏ](ب) [ⵜⵛⵉⵔⵔⴰⵜⵉⵏ](Cendrillon/سندريلا) [ⵉⴳⴰⵏ](الذي هو) [ⵙ](ب) [ⵢⵉⵙⵎ](اسم) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵎⴰⵛⴰ](لكن) [ⵜⵥⵥⵉⴹⵕ](كانت خجولة) [ⵓⵔ](لم) [ⵜⵖⵉⵢ](تستطع) [ⴰⴷ](أن) [ⵜⵙⵎⵓⵎⵎⵢ](تشكو) [ⵖⴼ](إلى) [ⴱⴰⴱⴰⵙ](أبيها) [ⴰⴼⴰⴷ](لكي) [ⴰⴷ](لا) [ⵙⵉⵙ](بها) [ⵓⵔ](لا) [ⵉⵏⴽⵔ](يغضب) [ⴰⵛⴽⵓ](لأن) [ⵜⴱⴰⴹ](تسيطر) [ⴷⵉⴳⵙ](عليه) [ⵜⵎⵟⵟⵓⵜ](زوجة) [ⵏⵏⵙ](ـه). [ⵎⵇⵇⴰⵔ](بالرغم) [ⴷⴰ](كانت) [ⵜⵍⵙⵙⴰ](تلبس) [ⵖⴰⵙ](فقط) [ⴽⵔⴰ](بعض) [ⵏ](من) [ⵉⴷⵔⴱⴰⵍⵏ](الملابس البالية) [ⵉⵎⴷⴰⵏ](الخشنة) [ⵉⵎⵜⴰⵡⴰⵢⵏ](القديمة) [ⴷⴰ](كانت) [ⵜⴻⵜⵜⵓⵎⴰⵏ](تسمى) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵜⵓⴼ](أفضل) [ⵉⵙⵜⵜⵎⴰⵙ](أخواتها) [ⵙ](ب) [ⵜⵎⵉⴹⵉ](مئة) [ⵏ](من) [ⵜⵉⴽⴽⵍⵜ](مرة) [ⴷⴰⵛⵛⵏ](كم) [ⴰ](يا) [ⵎⵔ](لو) [ⵜⵍⵙⵉ](تلبس) [ⴰⵕⵕⵓⴹ](الثوب) [ⵉⵖⵓⴷⴰⵏ](الجميل).

[ⵜⵎⵢⴰⵔ](اعتادت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⴽⵓⴷⵏⵏⴰ](عندما) [ⵜⵙⵎⴷ](تكمل) [ⵜⴰⵡⵓⵔⵉ](العمل) [ⵏⵏⵙ](ـها) [ⴰⴷ](أن) [ⵜⴻⵜⵜⴳⵉⵡⵉⵔ](تجلس) [ⴳ](في) [ⵜⵖⵎⵔⵜ](الزاوية) [ⴳ](في) [ⵜⵍⵍⴰ](توجد) [ⵜⵙⵡⴰⵡⵡⵓⵜ](المدفأة) [ⵜⵇⵇⵉⵎ](تبقى) [ⵖⴼ](فوق) [ⵢⵉⵖⴷ](الرماد) [ⴰⵍⵍⵉⴳ](لهذا) [ⴷⴰ](كانوا) [ⴰⵙ](لها) [ⵇⵇⵔⴰⵏ](يسمون) [ⴰⵢⵜ](أهل) [ⵜⴰⴷⴷⴰⵔⵜ](البيت) [ⵙ](ب) [ⵎⵣⵔⵉⵖⴷ](ذات الرماد). [ⵜⴰⵎⵥⵢⴰⵏⵜ](الصغيرة) [ⴳ](من) [ⵉⵙⵜⵜⵎⴰⵜⵏ](الأخوات) [ⴽⴰ](فقط) [ⴰⵢⴷ](هي التي) [ⴰⵙ](لها) [ⵉⵇⵇⴰⵔⵏ](تنادي) [ⵙ](ب) [ⵢⵉⵙⵎ](اسم) [ⵏⵏⵙ](ـها) [ⵏ](ل) [ⵜⵉⴷⵜ](الحقيقي) [ⴰⵛⴽⵓ](لأن) [ⵓⵔ](ليست) [ⴱⴰⵀⵔⴰ](جدا) [ⵜⵅⵅⵉ](سيئة/قبيحة) [ⴰⵎⵎ](مثل) [ⵜⵅⴰⵜⴰⵔⵜ](الكبيرة).

[ⵢⴰⵏ](واحد) [ⵡⴰⵙⵙ](يوم) [ⴳ](في) [ⵡⵓⵙⵙⴰⵏ](الأيام) [ⵉⵙⴽⵔ](عمل/أقام) [ⵎⴻⵎⵎⵉⵙ](ابن) [ⵏ](ل) [ⵓⴳⵍⵍⵉⴷ](الملك) [ⵢⴰⵜ](واحدة) [ⵜⴼⵓⴳⵍⴰ](حفلة) [ⵉⵍⴰⵖⴰ](دعا) [ⵏⵏ](إليها) [ⵙⵉⵙ](إليها) [ⵉ](إلى) [ⵜⵔⴱⴰⵜⵉⵏ](الفتيات) [ⴰⴽⴽⵯ](كل) [ⴼⵓⵍⴽⵉⵏⵉⵏ](الجميلات) [ⴳ](في) [ⵜⵎⴰⵣⵉⵔⵜ](البلد) [ⴰⴼⴰⴷ](لكي) [ⴰⴷ](أن) [ⵉⵙⵜⵢ](يختار) [ⵜⴰⵏⵏⴰ](التي) [ⵔⴰⴷ](سوف) [ⵉⵜⵜⵔ](يطلب) [ⵙ](ل) [ⵢⵉⵡⵍ](الزواج).[ⵜⴰⴷⴳⴳⵯⴰⵜ](المساء) [ⵏⵏⴰ](الذي) [ⴰⵔ](كانت) [ⵜⴻⵜⵜⵎⵓⵜⵜⵓⴳ](تستعد) [ⵜⵎⵖⴰⵔⵜ](المرأة) [ⴷ](و) [ⵉⵙⵜⵉⵙ](بناتها) [ⴰⴽⴽⵏ](لكي) [ⴰⴷ](أن) [ⴷⴷⵓⵏⵜ](يذهبن) [ⵖⵔ](إلى) [ⵜⴼⵓⴳⵍⴰ](الحفلة) [ⵜⴻⵜⵜⵔ](طلبت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵉ](من) [ⵜⵎⵟⵟⵓⵜ](زوجة) [ⵏ](ل) [ⴱⴰⴱⴰⵙ](أبيها) [ⴰⴷ](أن) [ⵜⵜ](هي) [ⵜⴰⵊⵊ](تتركها) [ⴰⴷ](أن) [ⵉⴷⵙⵏⵜ](معهن) [ⵜⵎⵓⵏ](ترافق). [ⵜⵔⴰⵔ](أجابت) [ⴰⵙ](لها):
- [ⵎⴰⵛⴰ](لكن) [ⴰ](يا) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵀⴰⵜ](ها أنت) [ⵜⴻⵜⴽⴰⵔⴷ](متسخة) [ⴰⴽⴽⵯ](جدا) [ⵙ](ب) [ⵓⴳⴹⵕⵓⵕ](الغبار) [ⴷ](و) [ⵉⵔⴽⴰⵏ](الأوساخ) [ⵜⵉⵔⵉⴷ](تريدين) [ⴰⴷ](أن) [ⵜⴼⵜⵓⴷ](تذهبي) [ⵖⵔ](إلى) [ⵜⴼⵓⴳⵍⴰ](الحفلة)؟ [ⵓⵔ](لا) [ⵖⵓⵔⵎ](عندك) [ⵜⴰⵔⵙⵡⴰⵢⵜ](فستان), [ⵓⵔ](لا) [ⴷⴰⵔⵎ](عندك) [ⵉⴷⵓⴽⴰⵏ](حذاء) [ⵜⵉⵔⵉⴷ](تريدين) [ⴰⴷ](أن) [ⵜⵔⴽⵣⴷ](ترقصي)؟
- [ⴹⵓⴼ](اهتمي) [ⵜⴰⴷⴷⴰⵔⵜ](بالبيت), [ⵀⴰ](هذا) [ⵏⵏ](ما) [ⴰⴷ](سوف) [ⵜⴳⵏⴷ](تفعلينه) [ⵓⵔ](لا) [ⵜⴰ](أنتِ) [ⴷ](و) [ⵏⴰⵖⵓⵍ](نحن) [ⴰⴷ](سوف) [ⴰⵙ](لها) [ⵏⵏⴰⵏⵜ](يقولن) [ⵉⵙⵜⵎⴰⵙ](الأخوات) [ⴷⴰⵜ](قبل) [ⴰⴷ](أن) [ⴼⴼⵖⵏⵜ](يخرجن).
[ⵢⴰⵏ](بعد) [ⵉⵎⵉⴽⴽ](قليل) [ⵜⵙⵍⵍⴰ](سمعت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵉ](إلى) [ⵢⴰⵏ](واحد) [ⵓⵎⵙⵍⵉ](صوت). [ⴷ](إنه) [ⴰⵎⵙⵍⵉ](صوت) [ⵏ](لـ) [ⵍⴰⵍⵍⴰⵙ](سيدة) [ⵜⴰⵎⴽⵔⵔⵉⵡⵜ](العرّافة/الساحرة), [ⵏⵏⴰ](التي) [ⴰⵙ](لها) [ⵉⵏⵏⴰⵏ](قالت):
- [ⵚⴼⴹ](امسحي) [ⵉⵎⵟⵟⴰⵡⵏ](الدموع) [ⵏⵏⵎ](ـكِ), [ⵇⴰⴷ](سوف) [ⵜⴷⴷⵓⴷ](تذهبين) [ⵖⵔ](إلى) [ⵜⴼⵓⴳⵍⴰ](الحفلة), [ⵓⵙⵉⵖ](أعدكِ/أضمن) [ⴰⵎ](لكِ) [ⵉⵙⵙ](بذلك).

[ⵓⴽⴰⵏ](ثم) [ⵙ](بـ) [ⵢⴰⵏ](واحد) [ⵓⵙⵉⵍⵍⴼ](بلمسة) [ⵙ](بـ) [ⵜⵖⵔⵓⵢⵜ](العصا) [ⵜⴰⵎⴽⵓⵔⴰⵏⵜ](السحرية), [ⵜⴳⴰ](صنعت) [ⵢⴰⵜ](واحدة) [ⵜⵖⵙⴰⵢⵜ](قرعة/يقطينة) [ⴷ](و) [ⵜⴰⴽⵕⵕⵓⵚⵜ](عربة) [ⵜⴰⵎⵏⵏⵓⵔⵖⵜ](مذهبة) [ⵉⵎⵇⵇⵓⵔⵏ](كبيرة) [ⵜⴼⴰⵍⴽⵉ](جميلة) [ⴰⵟⵟⴰⵚ](كثيراً), [ⵜⴳ](جعلت) [ⵉⵜⵙⵏ](منها/لها) [ⵉⵖⵔⴷⴰⵢⵏ](فئران) [ⴷ](و) [ⵉⵢⵙⴰⵏ](أحصنة) [ⵖⵓⴷⴰⵏⵉⵏ](جميلين), [ⵢⴰⵏ](واحد) [ⵡⴰⵢⴷⵉ](كلب) [ⴷ](و) [ⴰⵎⵏⴷⴰⵀ](سائق) [ⴷ](و) [ⵉⴷⵙⵏ](معه) [ⵉⴳⵯⵔⴰ](بقي/خدم) [ⵉⵎⵥⵢⴰⵏⵏ](صغار) [ⴷ](و) [ⵉⵎⴽⵉⵔⵉⵜⵏ](متأنقين).

[ⵙ](بـ) [ⵢⴰⵜ](واحدة) [ⵜⵢⵜⵉ](ضربة) [ⵢⴰⴹⵏ](أخرى) [ⵙ](بـ) [ⵜⵖⵔⵓⵢⵜ](العصا), [ⵓⵎⴰⵏⴻⵏⵜ](تحولت) [ⴷ](و) [ⴽⵔⴰ](بعض) [ⵏ](من) [ⵜⴷⵓⴽⵉⵏ](أحذية) [ⵉⵍⵀⴰⵏ](جميلة) [ⵏ](لـ) [ⵓⵙⴰⵎⵎⵖ](الزجاج) [ⵖⴼ](على) [ⵜⴹⴰⵕⵉⵏ](قدمي) [ⵏⵏⵙ](ـها). [ⵉⵍⵎⵎⴰ](ثم) [ⵜⵙⵏⴼⵍ](غيرت) [ⵜⵎⴽⵔⵔⵉⵡⵜ](العرّافة) [ⵜⴰⵔⵙⵡⴰⵢⵜ](الفستان) [ⵉⵎⴷⴰⵏ](الخشن) [ⵜⴳ](جعلته) [ⵜⵜ](هو) [ⴷ](و) [ⵢⴰⵜ](واحدة) [ⵜⵔⵙⵡⴰⵢⵜ](فستان) [ⵉⴽⵏⴰⵏ](رائع) [ⵉⴳⴰⵏ](مناسب) [ⵉ](لـ) [ⵓⴱⴰⵔⴰⵣ](مكان) [ⵏ](لـ) [ⵜⴼⵓⴳⵍⴰ](الحفلة).

[ⵓⵎⵉ](عندما) [ⵜⵎⵎⵓⵜⵜⴳ](استعدت/جهزت), [ⵜⵙⵎⴰⴳⵍ](حذرتها) [ⵜⵜ](إياها) [ⵜⵎⴽⵔⵔⵉⵡⵜ](العرّافة) [ⵜⵏⵏⴰ](قالت) [ⴰⵙ](لها):
- [ⴰⴷ](يجب) [ⴽⵎ](أن) [ⵉⵏⵏ](لا) [ⵢⴰⴼ](يجد/يصل) [ⵡⴰⵎⵎⴰⵙ](منتصف) [ⵏ](لـ) [ⵢⵉⴹ](الليل) [ⴳ](في) [ⵓⴱⴰⵔⴰⵣ](المكان), [ⴰⵛⴽⵓ](لأن) [ⴰⴷ](عندما) [ⴷⴰⵢ](إليكِ) [ⵉⵍⴽⵎ](يصل) [ⵔⴰⴷ](سوف) [ⴰⴽⴽⵯ](كل) [ⵏⵖⵓⴱⵓⵏⵜ](تختفي) [ⵜⵀⵓⵙⴽⵉⵡⵉⵏ](الأشياء الجميلة) [ⴰ](يا) [ⴰⴽⴽⵯ](كل)!
- [ⵓⵔ](لا) [ⵜⵜⴳⴳⵯⴷ](تخافي) [ⴰ](يا) [ⵍⴰⵍⵍⴰ](سيدتي), [ⵓⵔ](لن) [ⵏⵏⵉⵖ](أنا) [ⴰⴷ](أن) [ⵜⵜⵓⵖ](أنسى) [ⴰⵙⵎⵉⴳⵍ](تحذير) [ⵏⵏⵎ](ـكِ).

[ⵓⴽⴰⵏ](ثم) [ⵜⴰⵎⵥ](أمسكت) [ⵜⴽⵕⵕⵓⵚⵜ](العربة) [ⴰⴱⵔⵉⴷ](الطريق) [ⵖⵔ](إلى) [ⵉⵖⵔⵎ](القصر) [ⴰⴳⵍⴷⴰⵏ](الملكي).

[ⴷⵖⵢⴰ](فوراً) [ⵜⴼⴼⵖ](خرجت) [ⵜⵜ](هي) [ⵏⵏ](من) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⴳ](في) [ⵓⴱⵔⴳⵎⵎⵉ](القصر) [ⵏ](لـ) [ⵓⴳⵍⵍⵉⴷ](الملك), [ⵢⴰⴼ](وجد) [ⵏⵏ](أن) [ⵓⴳⵍⴷⵓⵏ](الأمير) [ⵎⴰⵙ](أن) [ⴷ](إنها) [ⵜⴰⵔⴱⴰⵜ](الفتاة) [ⴰ](التي) [ⵉⵖⵓⴷⴰⵏ](الجميلة) [ⵏⵏⴰ](التي) [ⵓⵔ](لا) [ⵉⵙⵙⵉⵏ](يعرف) [ⴰⵡⴷ](أي) [ⵢⴰⵏ](أحد) [ⴰ](من) [ⵙ](قبل/قد) [ⵢⴰⴷⵍⵍⵉ](سابقاً) [ⵉⵜⵜⵇⵇⵍ](رأى).

[ⵉⴷⴷⵎ](بدأ) [ⵓⵥⴰⵡⴰⵏ](الموسيقى) [ⵉⵜⵜⵔ](طلب) [ⴰⵙ](منها) [ⵓⴳⵍⴷⵓⵏ](الأمير) [ⴰⴷ](أن) [ⵉⴷⵙ](معه) [ⵜⵔⴽⵣ](ترقص). [ⵜⵎⵎⵓⵜ](وافقت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵙ](بـ) [ⵜⵓⵎⵔⵜ](فرح) [ⴷ](و) [ⵓⵎⴷⴰⵣ](سرور). [ⴰⵔ](كانت) [ⵜⴻⵜⵜⵇⵇⵍ](تنظر/تراقب) [ⴰⴷ](أن) [ⵜⴰⵡⴹ](تصل) [ⵜⵙⵔⴰⴳⵜ](الساعة) [ⵜⵉⵙⵙ](الـ) [ⵢⴰⵏ](واحد) [ⴷ](و) [ⵎⵔⴰⵡⵜ](عشر) [ⴷ](و) [45](45) [ⵏ](لـ) [ⵜⵓⵙⴷⵉⴷⵜ](دقيقة). [ⵖⴰⵙ](فقط) [ⵜⵍⴽⵎ](وصلت) [ⴷⴰⵢ](إلى) [ⵜⵖⴰⵡⵍ](أسرعت) [ⵜⴼⵜⵓ](ذهبت) [ⵙ](بـ) [ⴷⵉⴷⴷⴰ](خفة) [ⴷ](و) [ⵜⴽⴽⴰ](هربت).

[ⵜⵙⵏⵉⵎⵎⵔ](شكرت) [ⴽⵉⴳⴰⵏ](كثيرا) [ⵍⴰⵍⵍⴰⵙ](السيدة) [ⵜⴻⵜⵜⵔ](طلبت) [ⴰⵙ](منها) [ⴰⴷ](أن) [ⴰⵙ](لها) [ⴷⴰⵖ](مرة أخرى) [ⵜⴰⵡⵙ](تساعدها) [ⴰⴷ](أن) [ⵜⴷⵡⵍ](تعود) [ⵜⵉⴽⴽⵍⵜ](مرة) [ⵢⴰⴹⵏ](أخرى) [ⵖⵔ](إلى) [ⵓⴱⴰⵔⴰⵣ](مكان) [ⵏ](لـ) [ⵜⴼⵓⴳⵍⴰ](الحفلة), [ⴰⵢⵏⵏⴰ](هذا) [ⵏⵉⵜ](بالضبط) [ⴰⵢⴷ](ما) [ⵜⵙⴽⵔ](فعلت) [ⴰⵣⴽⴽⴰ](غداً) [ⵏⵏⵙ](ـها).

[ⵜⴽⵏⴰ](كانت أجمل) [ⵓⴳⴳⴰⵔ](أكثر) [ⵏ](من) [ⵓⵢⵏⵏⴰ](ذلك) [ⵉⵣⵔⵉⵏ](السابق); [ⵢⵓⴼ](وجدت/أفضل) [ⴰⵙ](لها) [ⵡⴰⵙⵙⴰ](هذا اليوم) [ⵉⴹⵍⵍⵉ](أمس) [ⴳ](في) [ⵓⴼⵓⵍⴽⵉ](الجمال). [ⵉⵇⵇⵉⵎ](بقي) [ⵓⴳⵍⴷⵓⵏ](الأمير) [ⴰⵔ](مستمر) [ⴰⴽⵉⴷⵙ](معها) [ⵉⵜⵜⵔⴽⴰⵣ](يرقص) [ⴽⵔⴰ](طوال) [ⵉⵍⴰ](حتى) [ⵢⵉⴹ](الليل).

[ⵜⵔⴰⵔ](أجابت/وافقت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵜⴰⵢⵏⵉⵜ](بسرعة), [ⴷ](و) [ⵏⵜⵜⴰⵜ](هي) [ⵜⵍⵍⴰ](كانت) [ⴳ](في) [ⵜⵓⵎⵔⵜ](فرح) [ⵉⵎⵇⵇⵓⵔⵏ](كبير), [ⵖⵔ](عند) [ⵜⵎⵙⵔⴰⴳⵜ](الساعة) [ⵜⴰⴼ](وجدت) [ⵏⵏ](أن) [ⵎⴰⵙ](قد) [ⵉⵄⴰⵡⵍ](قارب) [ⵡⴰⵎⵎⴰⵙ](منتصف) [ⵏ](لـ) [ⵢⵉⴹ](الليل).
- [ⵓⵀ](أوه)! [ⵉⵇⵇⴰⵏ](يجب) [ⴷ](أن) [ⴽⴽⵖ](أغادر) [ⴰⴱⵔⵉⴷ](الطريق), [ⴰⵢⴷ](هذا ما) [ⵜⵏⵏⴰ](قالت).

[ⵉⵅⵙ](أراد) [ⵓⴳⵍⴷⵓⵏ](الأمير) [ⴰⴷ](أن) [ⵜⵜ](هي) [ⵉⵃⴰⵚⵕ](يحاصرها) [ⴰⴷ](لكي) [ⵓⵔ](لا) [ⵜⴷⴷⵓ](تذهب), [ⵎⴰⵛⴰ](لكن) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵜⴼⴼⵖ](خرجت) [ⵢⴰⴷ](بالفعل) [ⵙⴳ](من) [ⵓⴱⴰⵔⴰⵣ](مكان) [ⵏ](لـ) [ⵜⴼⵓⴳⵍⴰ](الحفلة).

[ⵉⴹⴼⵕ](تبعها) [ⵜⵜ](إياها) [ⵓⴳⵍⴷⵓⵏ](الأمير), [ⵎⴰⵛⴰ](لكن) [ⵓⵔ](لم) [ⵜⵜ](إياها) [ⵏⵏ](يستطع) [ⵉⵙⵙⵓⴽⴽⵉⵍ](يلحق بها), [ⵓⵔ](لم) [ⵢⵓⴼⵉ](يجد) [ⴰⵎⵔ](سوى) [ⵢⴰⵜ](واحدة) [ⵜⴷⵓⴽⵓⵜ](حذاء) [ⵏⵏⵙ](ـها) [ⵏ](لـ) [ⵓⵙⴰⵎⵎⵖ](الزجاج) [ⵏⵏⴰ](الذي) [ⵏⵏ](قد) [ⵜⵙⴹⵕ](أسقطته) [ⴳ](في) [ⵉⵎⵉ](فم/مدخل) [ⵏ](لـ) [ⵓⴱⵔⴳⵎⵎⵉ](القصر).
[ⵜⵙⵓⵍ](ما زالت) [ⵓⴽⴰⵏ](إذن) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⴳ](في) [ⵉⵙⴽⵯⴼⴰⵍ](الدرج) [ⵉⵎⵇⵔⴰⵏⵏ](الكبير) [ⵏ](لـ) [ⵉⵎⵉ](مدخل) [ⵏ](لـ) [ⵓⴱⵔⴳⵎⵎⵉ](القصر) [ⵙ](عند) [ⵜⵏⴳⵏⴳ](دقة) [ⵜⵉⵙⵙ](الـ) [12](اثنتا عشرة) [ⵏ](لـ) [ⵢⵉⴹ](الليل);[ⵜⴰⴼ](وجدت) [ⵏⵏ](أن) [ⵉⵖⴼ](نفسها/رأسها) [ⵏⵏⵙ](ـها) [ⵜⵍⵙⴰ](ترتدي) [ⵜⵉⵎⵍⵙⴰ](الملابس) [ⵍⵍⵉ](التي) [ⵏⵏⵙ](ـها) [ⵉⵎⴷⴰⵏ](الخشنة) [ⵉⵔⴽⵓⴽⴰⵏ](البالية). [ⵜⴰⴼ](وجدت) [ⵏⵏ](أن) [ⴳ](في) [ⵉⵣⴷⴰⵔ](الأسفل) [ⴳ](في) [ⵓⴷⵖⴰⵔ](مكان) [ⵏ](لـ) [ⵜⴽⵕⵕⵓⵚⵜ](العربة) [ⵜⴰⵎⵏⵏⵓⵔⵖⵜ](المذهبة), [ⵢⴰⵜ](واحدة) [ⵜⵖⵙⴰⵢⵜ](قرعة/يقطينة) [ⴰⵔ](ما زالت) [ⵜⵜ](هي) [ⵜⴻⵜⵜⴳⴰⵏⵏⴰ](تنتظر).

[ⵜⵙⵓⵍ](ما زالت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⴳ](في) [ⵉⵙⴽⵯⴼⴰⵍ](الدرج) [ⵉⵎⵇⵔⴰⵏⴻⵏ](الكبير) [ⵏ](ل) [ⵓⴱⵔⴳⵎⵎⵉ](القصر), [ⵜⵚⵓⵏⵉ]( دقت) [ⵜⵉⵙⵙ](الـ) [ⵙⵉⵏ](اثنتين) [ⴷ](و) [ⵎⵔⴰⵡⵜ](عشر) [ⵏ](لـ) [ⵢⵉⴹ](الليل); [ⴷⵖⵢⴰ](فوراً) [ⵜⴰⴼ](وجدت) [ⴷ](أن) [ⵉⵖⴼ](نفس/رأس) [ⵏⵏⵙ](ـها) [ⵜⵍⵙⴰ](ترتدي) [ⵜⵉⵎⵍⵙⴰ](الملابس) [ⵍⵍⵉ](التي) [ⵏⵏⵙ](ـها) [ⵉⵎⴷⴰⵏ](الخشنة) [ⵉⵔⴽⵓⴽⴰⵏ](البالية). [ⴳ](في) [ⵢⵉⵣⴷⴰⵔ](الأسفل), [ⵜⵓⴼⴰ](وجدت) [ⵏⵏ](أن) [ⵢⴰⵜ](واحدة) [ⵜⵖⵙⴰⵢⵜ](قرعة) [ⴰⵔ](ما زالت) [ⵜⵜ](هي) [ⵜⴻⵜⵜⴳⴰⵏⴰⵢ](تنتظرها) [ⴳ](في) [ⵓⴷⵖⴰⵔ](مكان) [ⵏ](لـ) [ⵜⴽⵕⵕⵓⵙⵜ](العربة).

[ⵜⴰⵖⵓⵍ](عادت) [ⵙ](بـ) [ⵓⵣⵉⵔ](مشياً على الأقدام) [ⴰⵔ](إلى) [ⵜⵉⴳⵎⵎⵉ](المنزل) [ⴰⴼⴰⴷ](لكي) [ⴰⴷ](أن) [ⵜⴽⵛⴰⴷ](تدخل) [ⵉ](إلى) [ⵓⴽⵜⵜⵓⵢ](غرفتها) [ⵏ](لـ) [ⵢⵉⴹ](الليل) [ⴰ](الـ) [ⵉⴱⵓⵖⵍⴰⵏ](الجميل) [ⵢⴰⵜ](واحدة) [ⵜⴷⵓⴽⵓⵜ](حذاء) [ⵏ](لـ) [ⵓⵙⴰⵎⵎⵖ](الزجاج).

[ⵙⵙⴰⵡⴹⵏⵜ](أوصلوا) [ⴰⵙ](لها) [ⴷ](و) [ⵉⵙⵜⵜⵎⴰⵙ](أخواتها) [ⴰⵏⵖⵎⵉⵙ](الخبر) [ⵏ](عن) [ⵉⵙ](أن) [ⵜⵙⵓⵛⴽⴰ](جاءت) [ⵢⴰⵜ](واحدة) [ⵜⴳⵍⴷⵓⵏⵜ](أميرة) [ⵉⴼⵓⵍⴽⵉⵏ](جميلة) [ⵜⴰⴷⵓⴽⵓⵜ](الحذاء) [ⵏⵏⵙ](ـها) [ⴳ](في) [ⵓⴱⴰⵔⴰⵣ](المكان), [ⴷ](و) [ⵎⴰⵙ](أن) [ⵉⴽⵍⴰ](أعلن) [ⵓⴳⵍⴷⵓⵏ](الأمير) [ⴰⵔ](أنه) [ⵜⵜ](إياها) [ⵉⵙⴽⵙⵉⵡ](سيبحث) [ⵉⴷⴷⵖ](إذا) [ⵜ](هي) [ⵜⵙⵙⵓⵙⵎ](توافق).

[ⴹⴰⵕⵜ](بعد) [ⴽⵔⴰ](عدة) [ⵏ](من) [ⵡⵓⵙⵙⴰⵏ](أيام) [ⴷⵔⵓⵙⵏⵉⵏ](قليلة), [ⵉⴼⴽⴰ](أعطى) [ⵓⴳⵍⵍⵉⴷ](الملك) [ⴰⵏⴰⴹ](الأمر) [ⵉ](إلى) [ⵉⵎⴰⵍⴰⵍⵏ](الخدم) [ⵏⵏⵙ](ـه) [ⴰⴷ](أن) [ⴰⵔⵎⵏ](يجربوا) [ⵜⴰⴷⵓⴽⵓⵜ](الحذاء) [ⵉ](على) [ⵜⵔⴱⴰⵜⵉⵏ](الفتيات) [ⴰⴽⴽ](كل) [ⵏ](في) [ⵜⴳⵍⴷⵉⵜ](المملكة) [ⵢⵉⵏⵉ](وقال) [ⵎⴰⵙ](أنه) [ⵇⴰⴷ](سوف) [ⵉⵙⵜⴰⵀⵍ](يتزوج) [ⵉ](بـ) [ⵢⵉⵙ](بها) [ⵙ](لـ) [ⵜⴰⵏⵏⴰ](التي) [ⵎⵉ](إذا/لها) [ⴷ](قد) [ⵜⵓⵙⴰ](يناسب) [ⴳ](في) [ⵓⴹⴰⵕ](القدم).

[ⵉⴳⵔ](وصل) [ⵏⵏ](إذن) [ⵡⴰⴽⵓⴷ](الوقت) [ⴰⵎⴰⵣⴰⵏ](المبعوث/الرسول) [ⵏ](لـ) [ⵓⴳⵍⵍⵉⴷ](الملك) [ⵖⵔ](إلى) [ⵜⵣⴷⵓⵖⵜ](منزل) [ⵏ](لـ) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا). [ⴰⵔ](كانوا) [ⵜⵜⴰⵔⵎⵏⵜ](يجربن) [ⵉⵙⵜⵎⴰⵙ](الأخوات) [ⵜⴰⴷⵓⴽⵓⵜ](الحذاء) [ⵎⴰⵛⴰ](لكن) [ⵎⵇⵇⵓⵔⵏ](كبيرة) [ⵡⴰⵍⴰ](جدا) [ⵉⴹⴰⵔⵏ](الأقدام) [ⵏⵏⵙⵏⵜ](ـهن). [ⵓⴽⴰⵏ](ثم) [ⵜⴻⵜⵜⵔ](طلبت) [ⴰⵙⵏ](منهم) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⴰⴷ](أن) [ⵜⵜ](هي) [ⴰⵊⵊⵏ](يتركوها) [ⴰⴷ](أن) [ⵜⵜ](هي) [ⵜⴰⵔⵎ](تجرب) [ⴰⵡⴷ](أيضا) [ⵏⵜⵜⴰⵜ](هي).

[ⴰⵔ](كانوا) [ⴷⵉⴳ](بها) [ⵙ](يـ) [ⴹⵚⵚⴰⵏⵜ](يضحكون) [ⵉⵙⵜⵎⴰⵙ](الأخوات). [ⵉⵙⴳⵉⵡⵏ](أجلس) [ⵓⵎⴰⵣⴰⵏ](المبعوث) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا), [ⵎⵎⴰⵜⵔⵏ](تفاجأوا) [ⴰⵍⵍⵉⴳ](عندما) [ⵖⴹⴼⵏ](رأوا) [ⴰⴽⴽ](كل) [ⵎⴰⵙ](أن) [ⵜⴽⵛⵎ](دخلت) [ⵜⴹⴰⵕⵜ](قدم) [ⵏⵏⵙ](ـها) [ⵖⵔ](في) [ⵜⴷⵓⴽⵓⵜ](الحذاء) [ⴷ](و) [ⵎⴰⵙ](أن) [ⴰⵙ](لها) [ⴷ](قد) [ⵜⵓⵙⴰ](ناسب). [ⴷⴷⴰⴳ](هناك) [ⵜⵇⵇⵏ](أخرجت) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⵜⴰⴷⵓⴽⵓⵜ](الحذاء) [ⵢⴰⴹⵏ](الآخر) [ⵉ](لـ) [ⵓⴹⴰⵕ](القدم) [ⵡⵉⵙⵙ](الـ) [ⵙⵉⵏ](اثنان), [ⵓⵔ](لم) [ⴼⵍⵉⵙⵏⵜ](يصدقن) [ⵉⵙⵜⵎⴰⵙ](الأخوات) [ⴷ](و) [ⵜⵎⵟⵟⵓⵜ](الزوجة) [ⵏ](لـ) [ⴱⴰⴱⴰⵙ](أبيها) [ⴰⵍⵍⵏ](أعين) [ⵏⵏⵙⵏⵜ](ـهن).

[ⵉⵎⵉⴽⴽ](قليلاً) [ⵀⴰ](ها) [ⵏⵏ](هي) [ⵍⴰⵍⵍⴰ](السيدة) [ⵙ](بـ) [ⵜⴰⵎⴽⵔⵔⵉⵡⵜ](العرّافة) [ⵜⴳⵓⵍⴰ](ظهرت) [ⴷ](و) [ⵜⵙⵉⵍⵍⴼ](لمست) [ⵙ](بـ) [ⵜⵖⵔⵓⵢⵜ](العصا) [ⵏⵏⵙ](ـها) [ⵖⴼ](على) [ⵉⴷⵔⴱⴰⵍⵏ](الملابس البالية) [ⵏ](لـ) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا), [ⵜⵙⵡⵔⵔⵉ](جعلتها) [ⵜⵏ](هي) [ⵖⵓⴷⴰⵏ](جميلة) [ⵓⴳⴳⴰⵔ](أكثر) [ⵏ](من) [ⵡⵉⵏⵏⴰ](تلك) [ⴰⴽⴽ](كل) [ⵉⵣⵔⵉⵏ](السابقة).

[ⴹⴰⵕⵜ](بعد) [ⵎⴰⵢⴷ](أن) [ⵜⵍⵙⴰ](لبست) [ⵜⵉⵎⵍⵙⴰ](الملابس) [ⵏ](لـ) [ⵜⴳⵍⴷⵓⵏⵉⵏ](الأميرات), [ⵓⴽⵣⵏⵜ](عرفن) [ⵉⵙⵜⵎⴰⵙ](الأخوات) [ⵎⴰⵙ](أن) [ⴷ](إنها) [ⵏⵜⵜⴰⵜ](هي) [ⵏⵉⴽ](بالفعل) [ⴰⵢⴷ](التي) [ⵜⴳⴰ](هي) [ⵜⵔⴱⴰⵜ](الفتاة) [ⵉⵥⵉⵍⵏ](الجميلة) [ⵏⵏⴰ](التي) [ⵥⵕⴰⵏⵜ](رأين) [ⴳ](في) [ⵓⴱⴰⵔⴰⵣ](مكان) [ⵏ](لـ) [ⵜⴼⵓⴳⵍⴰ](الحفلة). [ⴰⵖⵏⵜ](سقطن) [ⵏⵏ](على) [ⵖⴼ](على) [ⵉⴹⴰⵔⵏ](قدمي) [ⵏⵏⵙ](ـها) [ⴰⵔ](يطلبن) [ⴰⵙ](منها) [ⵜⵜⴻⵜⵜⵔⵏⵜ](يطلبن) [ⴰⵙⵓⵔⴼ](المسامحة). [ⵜⵙⴱⴷⴷ](أوقفتهن) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا), [ⵏⵏⴰ](التي) [ⵉⴳⴰⵏ](كانت) [ⴰⴼⴳⴰⵏ](شخص) [ⴳ](في) [ⵉⵍⵍⴰ](يوجد) [ⵓⴼⵓⵍⴽⵉ](الجمال) [ⵜⵙⵎⵓⵏ](جمعت) [ⴳⵔ](بين) [ⵓⵖⵓⴷⵓ](الخير) [ⵏ](ل) [ⵜⵓⵎⵎⵏⴷⴰ](الطيبة) [ⴷ](و) [ⵜⴰⵥⵉⵍⵜ](الجمال) [ⵏ](لـ) [ⵜⵖⴰⵔⵉⵡⵉⵏ](الصفات), [ⵉⵙⵜⵎⴰⵙ](الأخوات) [ⵜⵎⵄⵏⴰⴳ](عانقتهن) [ⵉⴷ](مع) [ⵙⵏⵜ](ـهن), [ⵜⵙⵙⵓⵔⴼ](سامحتهن) [ⴰⵙⵏⵜ](لهن) [ⵙⴳ](من) [ⵡⴰⵍⵍⴰⵖ](أعماق) [ⵏ](لـ) [ⵡⵓⵍ](قلب) [ⵏⵏⵙ](ـها).

[ⵉⵜⵜⵔ](طلب) [ⵓⴳⵍⴷⵓⵏ](الأمير), [ⵏⵏⴰ](الذي) [ⵜⵙⵏⵓⴼⵍ](غيرته) [ⵢⴰⴷⵍⵍⵉ](بالفعل) [ⵜⴰⵢⵔⵉ](الحب), [ⵉⵡⵍ](الزواج) [ⵙⴳ](من) [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا). [ⵜⴰⴳⵍⵍⵉⴷⵜ](الملكة) [ⴷ](و) [ⵓⴳⵍⵍⵉⴷ](الملك) [ⵎⵎⵔⵏ](فرحوا) [ⴽⵉⴳⴰⵏ](كثيراً). [ⵚⴰⵏⴹⵕⵉⵍⵍⴰ](سندريلا) [ⴷ](و) [ⵓⴳⵍⴷⵓⵏ](الأمير) [ⴷⴷⵔⵏ](عاشوا) [ⵢⴰⵜ](واحدة) [ⵜⵓⴷⵔⵜ](حياة) [ⵉⵖⵣⵣⵉⴼⵏ](طويلة) [ⵉⵜⴽⴰⵔⵏ](مليئة) [ⵙ](بـ) [ⵜⵓⵎⵔⵜ](الفرح) [ⴷ](و) [ⵓⵎⴷⴰⵣ](السرور).
